# todo

./: .gitignore  pom.xml
src/main/java/com/github/vlad/netetskyi/model/: ToDoItem.java
src/main/java/com/github/vlad/netetskyi/web/: ToDoServlet.java
src/main/webapp/jsp/: index.jsp
